#Acesso apenas para o proprietário do arquivo
#https://docs.google.com/document/d/1gt40LDi2UiBk78Yj84Ev2_59I0BhXF71fBNoayiCfC0/edit?usp=sharing

#Next-auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

#Email
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

#Banco de dados
MONGODB_URI=